All the memes

Find and upload the meme for the day to your meme folder within the svn repo. Name your meme file each day the following way: 
meme01_thursday_YOURNAME
meme01_friday_YOURNAME
etc

Then put it in your folder. 